   _____       _            _____                       _   
  / ____|     | |          |  __ \                     | |  
 | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
  \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
  ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
 |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                      | |                   
                                      |_|                   
Report Generated On: 05/19/16 
  _____               _            _       
 |  __ \             | |          | |      
 | |__) | __ ___   __| |_   _  ___| |_ ___ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 | |   | | | (_) | (_| | |_| | (__| |_\__ \
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                           
                                           
Item Name: LEGO Iron Man vs. Ultron
********************
Item Retail Price: $22.99
Total Sold: 2
Total amount of sales: $36.98
24.337479718766904
Average Price: $18.49
Average Discount: $4.5
********************
 
Item Name: Nano Block Empire State Building
********************
Item Retail Price: $49.99
Total Sold: 2
Total amount of sales: $68.98
44.94056248187881
Average Price: $34.49
Average Discount: $15.5
********************
 
Item Name: LEGO Firehouse Headquarters
********************
Item Retail Price: $199.99
Total Sold: 2
Total amount of sales: $379.98
5.263434917627243
Average Price: $189.99
Average Discount: $10.0
********************
 
  ____                      _     
 |  _ \                    | |    
 | |_) |_ __ __ _ _ __   __| |___ 
 |  _ <| '__/ _` | '_ \ / _` / __|
 | |_) | | | (_| | | | | (_| \__ \
 |____/|_|  \__,_|_| |_|\__,_|___/
                                  
                                  
