   _____       _            _____                       _   
  / ____|     | |          |  __ \                     | |  
 | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
  \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
  ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
 |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                      | |                   
                                      |_|                   
********************
Report Generated On: 05/19/16 
********************
  _____               _            _       
 |  __ \             | |          | |      
 | |__) | __ ___   __| |_   _  ___| |_ ___ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 | |   | | | (_) | (_| | |_| | (__| |_\__ \
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                           
                                           
Item Name: LEGO Iron Man vs. Ultron
********************
Retail Price: $22.99
Total Purchases: 2
Total Amount of Sales: $36.98
Average Price: $18.49
Average Discount: $4.5
Average Discount Percentage:: 19.57%
********************
 
Item Name: Nano Block Empire State Building
********************
Retail Price: $49.99
Total Purchases: 2
Total Amount of Sales: $68.98
Average Price: $34.49
Average Discount: $15.5
Average Discount Percentage:: 31.01%
********************
 
Item Name: LEGO Firehouse Headquarters
********************
Retail Price: $199.99
Total Purchases: 2
Total Amount of Sales: $379.98
Average Price: $189.99
Average Discount: $10.0
Average Discount Percentage:: 5.0%
********************
 
  ____                      _     
 |  _ \                    | |    
 | |_) |_ __ __ _ _ __   __| |___ 
 |  _ <| '__/ _` | '_ \ / _` / __|
 | |_) | | | (_| | | | | (_| \__ \
 |____/|_|  \__,_|_| |_|\__,_|___/
                                  
                                  
LEGO
********************
Number of Products: 55
Average Products Price: $111.49
Total Revenue: $416.96
********************
 
Nano Blocks
********************
Number of Products: 12
Average Products Price: $49.99
Total Revenue: $68.98
********************
 
